#Курсовой проект по Сетям ЭВМ
###Используемые технологии:
1. Qt 5.10.1
2. MSVC 2015, 32 бита

###Конфигурационный файл configs.ini
Пример файла:

[SERVER]

Ip = 127.0.0.1

Port = 50000

[USER]

NickName = User2